
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');
  .tr{
    color: white;
  }

.cards-pag{
    font-family: 'Noto Sans', sans-serif;
}

p{
    margin: 0 !important;
    padding: 0 !important;
}

.pb-2 {
    padding-bottom: unset !important;
}

a{
    text-decoration: none;

}
.account-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loans-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-cards{
    width: 100%;
    text-align: center;
}

.account-data {
    background: #648ca6;
    width: 100%;
    padding: 16px;
    margin-top: 9px;
    border-radius: 17px;
    height: 94%;
}
.loans-data {
    background: #648ca6;
    width: 100%;
    padding: 16px;
    margin-top: 9px;
    border-radius: 17px;
}

.contenedor-cont-account-cards {
    width: 95%;
}
.account-button{
    align-items: center;
    width: 91%;
}
.number-account{
    color: white;
  
}

.balance-account {
    margin-top: 10px;
    color: white !important;
}

.title-account{
    text-align: center;
    color: #000;
    margin-top: 20px;

}

.btn-create-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-create-card {
    text-decoration: none;
    background: #648ca6;
    color: white;
    padding: 10px;
    border-radius: 13px;
    margin-top: 10px;
}


.btn-create-card:hover {
   background-color: #edfeff;
   color: #648ca6;
   border: 1px solid #648ca6;
   cursor:pointer
}

.btn-logout{
    color: white;
    border: 1px solid white;
}

.header{
    display: flex;
    justify-content: center;
}

.main-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #edfeff;
    margin: 0;
}

.credit-card-title{
    color: black;
    display: flex;
    justify-content: center;

}

.transac{
    height: fit-content !important;
}
/* CARDS */

.credits-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cuentas-container-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: fit-content;
    padding:  0 10px;
    width: 100%;
    background: #edfeff;
    border-radius: 1rem;
}
.contenedor-cont-account-cards {
    padding-bottom: 5px;
}

.header-lateral{
    display: none;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
h1{
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(58, 154, 159, 0.3);
   }
  .tbl-content{
    height:150px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(73, 194, 198, 0.3);
    background-color: rgb(114, 146, 181);
  }
  th{
    padding: 2px;
    margin: 20px 15px;
    height: 40px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
  }
  td{
    margin: 5px;
    text-align: center;
    height: 40px;
    margin: 4px;
    vertical-align:middle;
    font-weight: 200;
    font-size: 12px;
    color: #000000;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  .made-with-love {
    margin-top: 40px;
    padding: 5px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }
  .time{
    display: none;
  }
  .cont-account-cards {
    align-items: center;
}
  @media (max-width:589px){
    .tbl-header th{
        font-size: 12px;
    }
    .td{
        font-size: 12px !important;
    }
  }
  .tr{
    color: white;
  }

@media(min-width: 375px) {
    .cuentas-container-card{
        width: fit-content;
    }
}

@media(min-width: 425px) {
    .cuentas-container-card{
        width: fit-content;
    }

    .loans-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .loans-data {
        margin-right: 7px;
        margin-left: 7px;
    }

}

@media (min-width: 550px){
    .accounts-content {
        display: flex;
    }
    .accounts-content a {
        padding: 7px;
    }
    .loans-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .loans-data {
        margin-right: 15px;
        margin-left: 15px;
    }
    .cont-account-cards {
        align-items: center;
    }
    section {
        width: 78%;
    }
}

@media (min-width: 768px){
    .accounts-content{
        display: flex;
        justify-content: center;
    }
    .time{
        display: revert;
    }

    .credit-card-title {
        margin-top: 3rem;
    }

    .cards-content {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: unset;
        
    }

    .accounts-content a{
        margin: 7px;
        width: 50%;
    }

    .loans-content {
        display: flex;
        justify-content: center;
    }
    .loans-data {
        margin-right: 10px;
        margin-left: 15px;
    }
    .cont-account-cards {
        align-items: center;
    }
    section {
        width: 78%;
    }
}

@media (min-width: 1024px) {
    .cuentas-container-card {
        flex-direction: unset;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
        border-radius: 1rem;
    }

    .main-cards{
        display: flex;
    }

    .credit-card-section{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .credits-cards-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
    }

    .btn-create-card-container{
        display: flex;
        justify-content: center;
    }

    .btn-create-card-container {
        width: 18%;
      
    }

    .account-container {
        width: 100%;
        margin-top: 5px;
    }

    .accounts-content {
        width: 26%;
    }

    .accounts-content{
        display: flex;
        justify-content: center;
    }

    .accounts-content a {
        width: 33%;
    }
    .loans-content {
        display: flex;
        justify-content: center;
        width: 68%;
    }
    .loans-data {
        margin-right: 15px;
        margin-left: 15px;
    }
    .cont-account-cards {
        align-items: center;
    }
    section {
        width: 78%;
    }
}

@media (min-width: 1200px) {
    .cuentas-container-card {
        flex-direction: unset;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
        border-radius: 1rem;
    }
    section {
        width: 74%;
        margin-top: 20px;
    }
    .credits-cards-container{
        flex-direction: column;
    }

    .title-account {

        margin-top: 57px;
    }
    .accounts-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .accounts-content a {
        width: 75%;
        display: flex;
        justify-content: center;
    }
    .cont-account-cards{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    
    }
    .contenedor-cont-account-cards{
        width: 100%;
        display: flex;
    }
    .account-data {
        width: 100%;
    }
    .account-container {
        align-items: center;
        width: 30%;
    }
    .loans-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 53%;
    }
    .loans-data {
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 27px;
    }


}

@media (min-width: 1440px) {
    .cuentas-container-card {
        flex-direction: unset;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
        border-radius: 1rem;
    }
    .caja22 {
        font-size: 23.1px;
    }


    li{
        list-style: none;
    }

    .header-lateral{
        display: flex;
        justify-content: space-between;
        height: 101vh;
        background-color:#648ca6;
        flex-direction: column;
        list-style: none;
        padding: 1rem;
    }
    .menu-lateral {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .main-cards{
        display: flex !important;
        flex-direction: unset;
    }
    .section2{
        flex-direction: column;
        justify-content: space-between;
        align-items: unset;
        height: 100vh;
        display: flex;
        width: 100%;
    }

    .header-lateral a {
        color: white;
        padding: 1rem;
        padding-top: 1rem;
    }


    .title-account {
        margin-top: 4rem;
    }

    .credits-cards-container{
        flex-direction: column;
    }
  

    .account-data{
        width: 20rem;
    }

    .accounts-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }  
    
    .account-container {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accounts-content a {
        width: 100%
    }

}

@media (min-width: 1920px) {

    .caja22 {
        font-size: 23px;
    }

    
}